In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import sqlite3

In [2]:
bf_df=pd.read_csv("../Data/bfro_reports_geocoded.csv")

In [3]:
bf_df.columns

Index(['observed', 'location_details', 'county', 'state', 'season', 'title',
       'latitude', 'longitude', 'date', 'number', 'classification', 'geohash',
       'temperature_high', 'temperature_mid', 'temperature_low', 'dew_point',
       'humidity', 'cloud_cover', 'moon_phase', 'precip_intensity',
       'precip_probability', 'precip_type', 'pressure', 'summary', 'uv_index',
       'visibility', 'wind_bearing', 'wind_speed'],
      dtype='object')

In [4]:
state_names=pd.unique(bf_df['state'])

In [5]:
len(state_names)

49

In [6]:
print(state_names)

['Alabama' 'Alaska' 'Rhode Island' 'Pennsylvania' 'Oregon' 'Oklahoma'
 'Ohio' 'New York' 'Nevada' 'New Jersey' 'New Hampshire' 'Nebraska'
 'North Dakota' 'North Carolina' 'Montana' 'New Mexico' 'Wyoming'
 'West Virginia' 'Vermont' 'Virginia' 'Texas' 'South Dakota'
 'South Carolina' 'Mississippi' 'Missouri' 'Minnesota' 'Michigan' 'Maine'
 'Tennessee' 'Utah' 'Washington' 'Wisconsin' 'Maryland' 'Massachusetts'
 'Louisiana' 'Kentucky' 'Kansas' 'Indiana' 'Illinois' 'Idaho' 'Georgia'
 'Florida' 'Delaware' 'Connecticut' 'Colorado' 'California' 'Arizona'
 'Arkansas' 'Iowa']

In [7]:
bf_df = bf_df[bf_df.state != ' ']

In [8]:
bf_df

,observed,location_details,county,state,season,title,latitude,longitude,date,number,...,moon_phase,precip_intensity,precip_probability,precip_type,pressure,summary,uv_index,visibility,wind_bearing,wind_speed
0,I was canoeing on the Sipsey river in Alabama....,NaN,Winston County,Alabama,Summer,NaN,NaN,NaN,NaN,30680.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ed L. was salmon fishing with a companion in P...,East side of Prince William Sound,Valdez-Chitina-Whittier County,Alaska,Fall,NaN,NaN,NaN,NaN,1261.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"While attending U.R.I in the Fall of 1974,I wo...","Great swamp area, Narragansett Indians",Washington County,Rhode Island,Fall,Report 6496: Bicycling student has night encou...,41.45,-71.5,1974-09-20,6496.0,...,0.16,0.0,0.0,NaN,1020.61,Foggy until afternoon.,4.0,2.75,198.0,6.92
3,"Hello, My name is Doug and though I am very re...",I would rather not have exact location (listin...,York County,Pennsylvania,Summer,NaN,NaN,NaN,NaN,8000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,It was May 1984. Two friends and I were up in ...,"Logging roads north west of Yamhill, OR, about...",Yamhill County,Oregon,Spring,NaN,NaN,NaN,NaN,703.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5016,while camping protecting other equipment befor...,(withheld),Rio Arriba County,New Mexico,Summer,NaN,NaN,NaN,NaN,11992.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5017,I was on my way to work on a Saturday morning ...,"Laurel, Maryland. It was sighted off of Rt 19...",Prince George's County,Maryland,Spring,NaN,NaN,NaN,NaN,1171.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5018,On the twenty sixth and again on the twenty se...,"head n.on highway 441 from Orlando,then go eas...",Lake County,Florida,Summer,NaN,NaN,NaN,NaN,30267.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5019,I was hunting on me and my neighbor's property...,It was on my neighbor's property in the woods ...,White County,Illinois,Fall,NaN,NaN,NaN,NaN,59058.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5020,I was riding with a friend in the summer of 19...,This happened on the Mississippi River Road in...,Calhoun County,Illinois,Summer,NaN,NaN,NaN,NaN,39827.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
bf_df_new = bf_df.filter(['state', 'season',
       'latitude', 'longitude', 'date', 'number', 'classification'])

In [10]:
bf_df_new

,state,season,latitude,longitude,date,number,classification
0,Alabama,Summer,NaN,NaN,NaN,30680.0,Class B
1,Alaska,Fall,NaN,NaN,NaN,1261.0,Class A
2,Rhode Island,Fall,41.45,-71.5,1974-09-20,6496.0,Class A
3,Pennsylvania,Summer,NaN,NaN,NaN,8000.0,Class B
4,Oregon,Spring,NaN,NaN,NaN,703.0,Class B
...,...,...,...,...,...,...,...
5016,New Mexico,Summer,NaN,NaN,NaN,11992.0,Class B
5017,Maryland,Spring,NaN,NaN,NaN,1171.0,Class A
5018,Florida,Summer,NaN,NaN,NaN,30267.0,Class A
5019,Illinois,Fall,NaN,NaN,NaN,59058.0,Class B
5020,Illinois,Summer,NaN,NaN,NaN,39827.0,Class B

In [11]:
state_st = {
        'Alabama': 'AL',
   'Alaska': 'AK',
   'Arizona': 'AZ',
   'Arkansas': 'AR',
   'California': 'CA',
   'Colorado': 'CO',
   'Connecticut': 'CT',
   'Delaware': 'DE',
   'Florida': 'FL',
   'Georgia': 'GA',
   'Hawaii': 'HI',
   'Idaho': 'ID',
   'Illinois': 'IL',
   'Indiana': 'IN',
   'Iowa': 'IA',
   'Kansas': 'KS',
   'Kentucky': 'KY',
   'Louisiana': 'LA',
   'Maine': 'ME',
   'Maryland': 'MD',
   'Massachusetts': 'MA',
   'Michigan': 'MI',
   'Minnesota': 'MN',
   'Mississippi': 'MS',
   'Missouri': 'MO',
   'Montana': 'MT',
   'Nebraska': 'NE',
   'Nevada': 'NV',
   'New Hampshire': 'NH',
   'New Jersey': 'NJ',
   'New Mexico': 'NM',
   'New York': 'NY',
   'North Carolina': 'NC',
   'North Dakota': 'ND',
   'Ohio': 'OH',
   'Oklahoma': 'OK',
   'Oregon': 'OR',
   'Pennsylvania': 'PA',
   'Rhode Island': 'RI',
   'South Carolina': 'SC',
   'South Dakota': 'SD',
   'Tennessee': 'TN',
   'Texas': 'TX',
   'Utah': 'UT',
   'Vermont': 'VT',
   'Virginia': 'VA',
   'Washington': 'WA',
   'West Virginia': 'WV',
   'Wisconsin': 'WI',
   'Wyoming': 'WY',

}

In [12]:
for key,value in state_st.items():
     bf_df_new.loc[bf_df_new['state']==key,'state']=value

In [13]:
bf_df_new1=bf_df_new.dropna()

In [14]:
bf_df_new1

     state  season  latitude  longitude        date   number classification
2       RI    Fall  41.45000  -71.50000  1974-09-20   6496.0        Class A
5       OK    Fall  35.30110  -99.17020  1973-09-28   9765.0        Class A
6       OH  Summer  39.38745  -81.67339  1971-08-01   4983.0        Class A
7       NY    Fall  41.29873  -73.73717  2010-09-01  31940.0        Class A
8       NV    Fall  39.59200 -119.97500  1970-09-01   5692.0        Class B
...    ...     ...       ...        ...         ...      ...            ...
5010    KY    Fall  36.89771  -83.16293  2008-10-15  25257.0        Class B
5011    KY  Winter  36.83193  -83.42429  2013-01-10  38980.0        Class A
5012    KY    Fall  37.95708  -84.97527  2005-01-09   1045.0        Class A
5013    KY    Fall  37.97699  -84.90234  2011-11-15  33187.0        Class A
5015    KY  Spring  36.77200  -86.14250  2002-04-15  22941.0        Class B

[4045 rows x 7 columns]

In [15]:
bf_df_new2=bf_df_new1.reset_index(drop=True)

In [16]:
    bf_df_new2

     state  season  latitude  longitude        date   number classification
0       RI    Fall  41.45000  -71.50000  1974-09-20   6496.0        Class A
1       OK    Fall  35.30110  -99.17020  1973-09-28   9765.0        Class A
2       OH  Summer  39.38745  -81.67339  1971-08-01   4983.0        Class A
3       NY    Fall  41.29873  -73.73717  2010-09-01  31940.0        Class A
4       NV    Fall  39.59200 -119.97500  1970-09-01   5692.0        Class B
...    ...     ...       ...        ...         ...      ...            ...
4040    KY    Fall  36.89771  -83.16293  2008-10-15  25257.0        Class B
4041    KY  Winter  36.83193  -83.42429  2013-01-10  38980.0        Class A
4042    KY    Fall  37.95708  -84.97527  2005-01-09   1045.0        Class A
4043    KY    Fall  37.97699  -84.90234  2011-11-15  33187.0        Class A
4044    KY  Spring  36.77200  -86.14250  2002-04-15  22941.0        Class B

[4045 rows x 7 columns]

In [17]:
bf_df_new3=bf_df_new2.filter(['state', 'season',
       'date', 'number', 'classification'])

In [18]:
bf_df_new3

     state  season        date   number classification
0       RI    Fall  1974-09-20   6496.0        Class A
1       OK    Fall  1973-09-28   9765.0        Class A
2       OH  Summer  1971-08-01   4983.0        Class A
3       NY    Fall  2010-09-01  31940.0        Class A
4       NV    Fall  1970-09-01   5692.0        Class B
...    ...     ...         ...      ...            ...
4040    KY    Fall  2008-10-15  25257.0        Class B
4041    KY  Winter  2013-01-10  38980.0        Class A
4042    KY    Fall  2005-01-09   1045.0        Class A
4043    KY    Fall  2011-11-15  33187.0        Class A
4044    KY  Spring  2002-04-15  22941.0        Class B

[4045 rows x 5 columns]

In [19]:
bf_df_new3.groupby(by="season", dropna="False").sum()

             number
season
Fall     28045808.0
Spring   15988347.0
Summer   32800996.0
Unknown    596975.0
Winter   14264057.0

In [20]:
bf_df_new3.groupby(by="state", dropna="False").sum()

           number
state
AK       138789.0
AL      2031474.0
AR      1998706.0
AZ      1506602.0
CA      4282243.0
CO      1613980.0
CT       631001.0
DE       105227.0
FL      6682708.0
GA      2508382.0
IA       953406.0
ID      2435955.0
IL      6748572.0
IN      1100294.0
KS      1105172.0
KY      2186123.0
LA       495101.0
MA       835439.0
MD       250255.0
ME       423011.0
MI      4281598.0
MN      1379631.0
MO      4051372.0
MS       218914.0
MT      1119683.0
NC      1975522.0
ND        29608.0
NE       245927.0
NH       284488.0
NJ      1193637.0
NM       527416.0
NV        69689.0
NY      1527461.0
OH      5795218.0
OK      1621763.0
OR      2619941.0
PA      1416622.0
RI        76714.0
SC       652918.0
SD       155879.0
TN      1576237.0
TX      4353634.0
UT       859410.0
VA      2102866.0
VT       126525.0
WA     11139127.0
WI      2115913.0
WV      2044368.0
WY       101662.0

In [21]:
bf_df_new3.groupby(by="classification", dropna="False").sum()

                    number
classification
Class A         40799746.0
Class B         50856093.0
Class C            40344.0

In [22]:
bf_df_new2

     state  season  latitude  longitude        date   number classification
0       RI    Fall  41.45000  -71.50000  1974-09-20   6496.0        Class A
1       OK    Fall  35.30110  -99.17020  1973-09-28   9765.0        Class A
2       OH  Summer  39.38745  -81.67339  1971-08-01   4983.0        Class A
3       NY    Fall  41.29873  -73.73717  2010-09-01  31940.0        Class A
4       NV    Fall  39.59200 -119.97500  1970-09-01   5692.0        Class B
...    ...     ...       ...        ...         ...      ...            ...
4040    KY    Fall  36.89771  -83.16293  2008-10-15  25257.0        Class B
4041    KY  Winter  36.83193  -83.42429  2013-01-10  38980.0        Class A
4042    KY    Fall  37.95708  -84.97527  2005-01-09   1045.0        Class A
4043    KY    Fall  37.97699  -84.90234  2011-11-15  33187.0        Class A
4044    KY  Spring  36.77200  -86.14250  2002-04-15  22941.0        Class B

[4045 rows x 7 columns]

## Create database connection

In [23]:
from config import username
from config import password

In [24]:
from sqlalchemy import create_engine
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [25]:
connection_string = "postgres:postgres@localhost:5432/bigfoot_db1"
engine = create_engine(f'postgresql://{connection_string}')

In [26]:
bf_df_new2=bf_df_new2.rename(columns={'state': 'state',
                                      'season': 'season',
                                      'latitude':'latitude',
                                      'longitude':'longitude',
                                      'date': 'date',
                                      'number':'number',
                                      'classification':'classification'})

In [27]:
bf_df_new2.to_sql(name='bigfoot1', con=engine, if_exists='append', index=False)